<div ng-controller="QuestionController" class="col-md-6 col-md-offset-3">
    <h2>Question</h2>
        <div>
            <ul>
                <li>ID : {{question.id}}</li>
                <li> Question : {{question.questionText}}</li>
                <li>Options: (a) {{question.answerOptions[0]}}</li>
                <li>Options: (b) {{question.answerOptions[1]}}</li>
                <li>Correct Answer : {{question.correctAnswer}}</li>
                <li>Author : {{question.author}}</li>
                <li>Last asked date : {{question.stats[0]}}</li>
                <li>Asked count : {{question.stats[1]}}</li>
                <li>Percentage of Users aswered correctly : {{question.stats[2]}}</li>
            </ul>
        </div>
</div>