﻿<div ng-controller="LoginController" class="col-md-6 col-md-offset-3">
    <h2>Learner's Login</h2>
    <form id="login">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" class="form-control" ng-model="username" required />
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control" ng-model="password" required />
        </div>
        <div class="form-actions">
            <button type="submit" ng-disabled="form.$invalid" ng-click="submit()" class="btn btn-primary">Login</button>
        </div>
    </form>
</div>
