﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>Ramkumar e-Learning Application</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link href="app-content/app.css" rel="stylesheet" />
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <div class="col-sm-8 col-sm-offset-2">    
                <div ng-view></div>
            </div>
        </div>
    </div>


    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//code.angularjs.org/1.6.5/angular.min.js"></script>
    <script src="//code.angularjs.org/1.6.5/angular-route.min.js"></script>
    <script src="//code.angularjs.org/1.6.5/angular-cookies.min.js"></script>

    <script src="app.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="search/search.controller.js"></script>
    <script src="question/question.controller.js"></script>
   
</body>
</html>