﻿<div ng-controller="SearchController" class="col-md-6 col-md-offset-3">
    <h2>Questionnaire Search</h2>
    <form id="search">
        <div class="form-group">
            <label for="searchbox">Search</label>
            <input type="text" name="searchbox" id="searchbox" class="form-control" ng-change="editSearch()" ng-model="searchbox" required />
        </div>
        <div class="form-actions">
            <button type="submit" ng-disabled="form.$invalid" ng-click="submit()" class="btn btn-primary">Submit</button>
        </div>
        <div ng-if="enterSubmit" class="form-actions">
            <ul>
                <h2>Search Result:</h2>
                <li ng-repeat="quest in question | filter:searchbox">
                    <a style="color:blue;" ng-click="findQuestion(quest)">{{ quest.id + ':' + quest.questionText}}</a>
                </li>
            </ul>
        </div>
    </form>
</div>